<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>

<?import java.net.URL?>

<Stage xmlns:fx="http://javafx.com/fxml" fx:id="stage" fx:controller="com.ysoft.dctrl.ui.component.AboutController" alwaysOnTop="true" width="436" height="261">
  <scene>
    <Scene fill="transparent">
        <AnchorPane fx:id="root" styleClass="about-container">
          <Label styleClass="version" fx:id="version" AnchorPane.bottomAnchor="35" AnchorPane.rightAnchor="25" />
          <Hyperlink styleClass="open-source" fx:id="notice" text="Powered by open-source" AnchorPane.bottomAnchor="35" AnchorPane.leftAnchor="25" />

          <stylesheets>
            <URL value="@/css/master.css" />
            <URL value="@/css/about.css" />
          </stylesheets>
        </AnchorPane>
    </Scene>
  </scene>
</Stage>