<?xml version="1.0" encoding="UTF-8"?>

<?import com.ysoft.dctrl.ui.control.DialogPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>

<?import java.net.URL?>

<?import com.ysoft.dctrl.ui.control.complex.Picker?>
<?import com.ysoft.dctrl.ui.control.complex.TextInput?>

<?import com.ysoft.dctrl.ui.control.complex.contract.PickerItem?>
<?import javafx.collections.FXCollections?>

<DialogPane xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.ysoft.dctrl.ui.controller.dialog.PreferencesController" text="?_preferences_header" StackPane.alignment="CENTER">
  <VBox>
    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
      <Tab text="?_preferences_general_header" styleClass="general-preferences" >
        <VBox styleClass="settings-wrapper">
          <Picker fx:id="language" labelText="?_preferences_general_language_label" placeholderText="?_preferences_general_language_placeholder">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <PickerItem label="English" value="en_US" />
                <!--<PickerItem label="Čeština" value="cs_CZ"/>-->
              </FXCollections>
            </items>
          </Picker>
        </VBox>
      </Tab>
      <Tab text="?_preferences_network_header" styleClass="network-preferences">
        <VBox styleClass="settings-wrapper">
          <HBox styleClass="options-row">
            <TextInput fx:id="safeQAddress" labelText="?_preferences_network_safeq_address_label" toolTipText="?_preferences_network_safeq_address_tooltip" placeholderText="?_preferences_network_safeq_address_placeholder" styleClass="server-address" />
            <TextInput fx:id="safeQPort" labelText="?_preferences_network_safeq_port_label" placeholderText="?_preferences_network_safeq_port_placeholder" styleClass="server-port"/>
          </HBox>
        </VBox>
      </Tab>
      <!--
      <Tab text="PROFILES" styleClass="profiles-preferences">
        <VBox  styleClass="settings-wrapper">

        </VBox>
      </Tab>
      -->
    </TabPane>
    <HBox styleClass="footer">
      <Region HBox.hgrow="ALWAYS" />
      <Button fx:id="save" text="SAVE" styleClass="blue" />
      <Button fx:id="cancel" text="CANCEL" />
    </HBox>
  </VBox>


  <stylesheets>
    <URL value="@/css/preferences.css" />
    <URL value="@/css/master.css" />
  </stylesheets>
</DialogPane>