# deecontrol2

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle  test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ysoft/dctrl/: DeeControl.java  DeeControlPreloader.java  Project.java
src/main/java/com/ysoft/dctrl/action/: Action.java  ActionStack.java
src/main/java/com/ysoft/dctrl/editor/: EditSceneGraph.java  GCodeGraph.java  GCodeSceneGraph.java  GCodeViewer.java  SceneGraph.java  SceneMode.java  SubSceneGraph.java  SubSceneMode.java
src/main/java/com/ysoft/dctrl/editor/action/: AddModelAction.java  DeleteModelAction.java  GroupModelAction.java  ModelRotationAction.java  ModelScaleAction.java  ModelTransformAction.java  ModelTranslateAction.java  SelectModelAction.java  TransformAction.java  UngroupModelAction.java
src/main/java/com/ysoft/dctrl/editor/control/: CameraGroup.java  CameraType.java  ExtendedNGParallelCamera.java  ExtendedParallelCamera.java  ExtendedPerspectiveCamera.java  MeshTransformControls.java  TrackBallCameraControls.java  TrackBallControls.java  TransformableCamera.java
src/main/java/com/ysoft/dctrl/editor/exporter/: MeshConverter.java  ModelOutOfBoundsException.java  SceneExporter.java
src/main/java/com/ysoft/dctrl/editor/importer/: AbstractModelImporter.java  GCodeImporter.java  ImportRunner.java  ModelImporter.java  StlImporter.java  YieldImportRunner.java  YieldModelImporter.java
src/main/java/com/ysoft/dctrl/event/: DefaultEventBus.java  Event.java  EventBus.java  EventHandler.java  EventType.java
src/main/java/com/ysoft/dctrl/gcode/: GCodeContext.java  GCodeExporter.java  HeadWriter.java
src/main/java/com/ysoft/dctrl/instance/: Client.java  InstanceMonitor.java  Server.java
src/main/java/com/ysoft/dctrl/log/: DeeControlConfigurationFactory.java
src/main/java/com/ysoft/dctrl/math/: AxisAngleRotation.java  BoundingBox.java  LineSegment.java  Matrix3D.java  Matrix3DFactory.java  Point2DUtils.java  Point3DUtils.java  TransformMatrix.java  Utils.java
src/main/java/com/ysoft/dctrl/safeq/: SafeQSender.java
src/main/java/com/ysoft/dctrl/slicer/: AbstractConfigResource.java  AbstractSlicer.java  ProgressMsg.java  Slicer.java  SlicerController.java  SlicerManager.java  SlicerParam.java  SlicerParamType.java  SlicerRunner.java  SlicerTest.java
src/main/java/com/ysoft/dctrl/ui/: BaseWindow.java  DialogManager.java  NotificationManager.java
src/main/java/com/ysoft/dctrl/utils/: Clipboard.java  ColorUtils.java  DeeControlConfig.java  DeeControlContext.java  GCodeContext.java  KeyEventPropagator.java  LimitedSizeQueue.java  MemoryManager.java  OSVersion.java  Project.java  SpringFXMLLoader.java  Worker.java  YieldTask.java
src/main/resources/css/: about.css  axis_cross.css  bottom_menu_wrapper.css  control_menu.css  control_panel.css  dialog.css  dialog_text_input.css  edit_panel.css  edit_panel_wrapper.css  editor_canvas.css  gcode_layer_picker.css  main_panel.css  master.css  menu_bar.css  move_panel.css  no_model_panel.css  notification_wrapper.css  preferences.css  rotation_panel.css  scale_panel.css  splash_screen.css  tooltip.css  tooltip_wrapper.css
src/main/resources/i18n/: messages_cs_CZ.properties  messages_en_US.properties
src/main/resources/print/slicer/definitions/factory_profiles/: edee_fast.def.json  edee_fast.json  edee_fine.def.json  edee_fine.json  edee_flexbed.def.json  profile1.json
src/main/resources/print/slicer/definitions/filament/: pla.def.json
src/main/resources/print/slicer/definitions/printer/: deeRed_v1.def.json  eDee_v1.def.json
src/main/resources/view/: axis_cross.fxml  bottom_panel_wrapper.fxml  controlMenuTooltipWrapper.fxml  control_menu.fxml  control_panel.fxml  edit_panel_wrapper.fxml  editor_canvas.fxml  gcode_layer_picker.fxml  gcode_panel.fxml  main_panel.fxml  menu_bar.fxml  move_panel.fxml  no_model_panel.fxml  notification_wrapper.fxml  preferences.fxml  rotation_panel.fxml  scale_panel.fxml  slicer_panel.fxml
src/main/resources/view/component/: about.fxml
src/main/resources/view/controlMenu/: button_picker.fxml  checkbox.fxml  checkbox_inline.fxml  header_section.fxml  header_subsection.fxml  increment.fxml  picker.fxml  section_header.fxml  slider_continuous.fxml  slider_discrete.fxml  text_input.fxml  toggle_button_group.fxml
src/main/resources/view/dialog/: dialog_wrapper.fxml  preferences.fxml  text_input.fxml
(+166 files in other folders)
