buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.6"
    }
}

plugins {
    id 'edu.sc.seis.launch4j' version '2.3.0'
}

apply plugin: 'java'
apply plugin: "edu.sc.seis.macAppBundle"

group 'com.ysoft.be3d'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task zip(dependsOn: jar, type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
}

task copyBin(dependsOn: createExe, type: Copy) {
    from "bin"
    into "build/launch4j/bin"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ysoft.dctrl.DeeControl'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

launch4j {
    xmlFileName = "test.xml"
}

macAppBundle {
    mainClassName = "com.ysoft.dctrl.DeeControl"
    bundleJRE = true
    jreHome = "mac/jre1.8.0_131.jre/Contents/Home"
}

task createOut (dependsOn: copyBin, type: Zip) {
    from "build/launch4j"
}
