apply plugin: 'java'
apply plugin: 'maven'

group 'com.ysoft.be3d'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task zip(dependsOn: jar, type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
}

artifacts {
    archives(file(zip.archivePath)) {
        name 'deecontrol-libs'
        type 'zip'
        builtBy zip
    }
}

configurations.archives.artifacts.with { archives ->
    def jarArtifact
    archives.each {
        if(it.file =~ 'jar') {
            jarArtifact = it
        }
    }
    remove(jarArtifact)
}

jar {
    manifest {
        attributes(
        	'Main-Class': 'com.ysoft.dctrl.DeeControl',
        	'Implementation-Title':'DeeControl2',
        	'Implementation-Version':version
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
