<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container-checkbox ">
    <Label fx:id="label" text="" styleClass="control-label"></Label>
    <HBox spacing="0"  alignment="TOP_LEFT">
        <children>
            <Region styleClass="left-control-hpadding"></Region>
            <CheckBox fx:id="checkBox" text="" styleClass="control-checkBox"></CheckBox>
        </children>
    </HBox>
</fx:root>
