<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container-checkbox ">
    <HBox fx:id="labelWrapper" styleClass="control-label-wrapper">
        <Label fx:id="label" styleClass="control-label"></Label>
        <Button fx:id="tooltipBtn"  visible="false" text="" styleClass="control-menu-tooltipBtn"></Button>
    </HBox>
    <HBox spacing="0"  alignment="TOP_LEFT">
        <children>
            <Region styleClass="left-control-hpadding"></Region>
            <CheckBox fx:id="checkBox" text="" styleClass="control-checkBox"></CheckBox>
        </children>
    </HBox>
</fx:root>
