<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="">
    <Region styleClass="left-label-hpadding"></Region>
    <Label fx:id="label" text="Top solid layers" styleClass="control-label"></Label>
    <HBox>
        <children>
            <Region styleClass="left-control-hpadding"></Region>
            <ComboBox fx:id="comboBox" value="" styleClass="control-comboBox">
            </ComboBox>
        </children>
    </HBox>
</fx:root>
