<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container">
    <Region styleClass="top-label-padding" />
    <Label fx:id="label" text="" styleClass="control-label" />
    <HBox>
        <Region styleClass="left-control-hpadding" />
        <ComboBox fx:id="comboBox" value="" styleClass="control-comboBox" />
    </HBox>
</fx:root>
