<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.shape.Line?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container" >
    <HBox fx:id="labelWrapper" styleClass="control-label-wrapper">
        <Label fx:id="label" styleClass="control-label"></Label>
        <Button fx:id="tooltipBtn"  visible="false" text="" styleClass="control-menu-tooltipBtn"></Button>
    </HBox>
    <HBox spacing="0"  alignment="TOP_LEFT">
    <children>
        <Region styleClass="left-control-hpadding"></Region>
        <StackPane style="-fx-background-color:transparent;" alignment="CENTER">
            <VBox style="-fx-padding: 0 0 0 53px; -fx-min-height: 30px; -fx-background-color: transparent" StackPane.alignment="CENTER_LEFT" >
                <Line startX="0" startY="0" endX="0" endY="10"  style="-fx-stroke: #5b5b5b"></Line>
                <Region VBox.vgrow="ALWAYS"></Region>
                <Line startX="0" startY="15" endX="0" endY="25"  style="-fx-stroke: #5b5b5b"></Line>
            </VBox>
            <ProgressBar fx:id="progress" styleClass="control-slider-progress"></ProgressBar>
            <Slider fx:id="slider"
                    showTickMarks="false"  majorTickUnit="0.05" showTickLabels="false" minorTickCount="0" styleClass="control-slider" snapToTicks="true"
                    max="0.2" min="0.1" value="0.15"></Slider>

        </StackPane>

        <Region HBox.hgrow="ALWAYS" ></Region>
        <Label fx:id="valueLabel" text="0.15" styleClass="control-value"></Label>
    </children>
    </HBox>
</fx:root>