<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container">
    <Label fx:id="label" styleClass="control-label"></Label>
    <HBox spacing="0"  alignment="CENTER_LEFT">
        <children>
            <Region styleClass="left-control-hpadding"></Region>
            <Slider fx:id="slider"
                    styleClass="control-slider"
                     ></Slider>
            <Region HBox.hgrow="ALWAYS"></Region>
            <TextField fx:id="valueText" text="" styleClass="control-slider-text"></TextField>
        </children>
    </HBox>
</fx:root>