<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container" >
    <Label fx:id="label" styleClass="control-label"></Label>
    <HBox spacing="0"  alignment="TOP_LEFT">
    <children>
        <Region styleClass="left-control-hpadding"></Region>
        <StackPane>
            <ProgressBar fx:id="progress" styleClass="control-slider-progress"></ProgressBar>
            <Slider fx:id="slider"
                    showTickMarks="false"  majorTickUnit="0.05" showTickLabels="false" minorTickCount="0" styleClass="control-slider" snapToTicks="true"
                    max="0.2" min="0.1" value="0.15"></Slider>

        </StackPane>

        <Region HBox.hgrow="ALWAYS" ></Region>
        <Label fx:id="valueLabel" text="0.15" styleClass="control-value"></Label>
    </children>
    </HBox>
</fx:root>