<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container">
    <HBox fx:id="labelWrapper" styleClass="control-label-wrapper">
        <Label fx:id="label" styleClass="control-label"></Label>
        <Button fx:id="tooltipBtn"  visible="false" text="" styleClass="control-menu-tooltipBtn"></Button>
    </HBox>
   <HBox>
     <children>
       <Region styleClass="left-control-hpadding"></Region>
     <TextField fx:id="text" promptText="Type this print job's name" styleClass="control-textInput" ></TextField>
     </children>
   </HBox>
</fx:root>
