<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu-component-container">
   <Label fx:id="label" text="Print job name" styleClass="control-label"></Label>
   <HBox>
     <children>
       <Region styleClass="left-control-hpadding"></Region>
     <TextField fx:id="text" promptText="Type this print job's name" styleClass="control-textInput" ></TextField>
     </children>
   </HBox>
</fx:root>
