<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?import java.net.URL?>

<AnchorPane fx:controller="com.ysoft.dctrl.ui.controller.ControlMenuController" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu">
  <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" styleClass="menubox">
    <Button fx:id="add" styleClass="control-button" text="Add" />
    <Button fx:id="move" text="Move" styleClass="control-button" />
    <Button fx:id="scale" text="Scale" styleClass="control-button" />
    <Button fx:id="rotate" text="Rotate" styleClass="control-button" />
    <Button text="Group" styleClass="control-button" />
    <Button fx:id="export" text="Export" styleClass="control-button" />
  </VBox>

  <Button fx:id="collapse" styleClass="collapse-button" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="60" AnchorPane.rightAnchor="10" text="col" />

  <stylesheets>
    <URL value="@/css/control_menu.css" />
  </stylesheets>
</AnchorPane>