<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import java.net.URL?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.ysoft.dctrl.ui.controller.MenuBarController" useSystemMenuBar="true" styleClass="menu-bar">
  <Menu text="?_menu_bar_file">
    <items>
      <MenuItem text="?_menu_bar_new_project" styleClass="menu-item" disable="true"/>
      <MenuItem fx:id="openFile" text="?_menu_bar_open_file" styleClass="menu-item"/>
      <Menu fx:id="openRecent" text="?_menu_bar_open_recent" styleClass="menu-item" disable="true">
        <items>
          <MenuItem text="box1.stl" styleClass="menu-item"/>
        </items>
      </Menu>
      <SeparatorMenuItem />
      <MenuItem text="?_menu_bar_save" styleClass="menu-item" disable="true"/>
      <MenuItem text="?_menu_bar_save_as" styleClass="menu-item" disable="true"/>
      <MenuItem fx:id="exportAs" text="?_menu_bar_export_gcode" styleClass="menu-item" disable="true"/>
      <SeparatorMenuItem />
      <MenuItem fx:id="settings" text="?_menu_bar_settings" styleClass="menu-item" />
      <SeparatorMenuItem />
      <MenuItem fx:id="quit" text="?_menu_bar_quit" styleClass="menu-item"/>
    </items>
  </Menu>
  <Menu text="?_menu_bar_edit">
    <items>
      <MenuItem fx:id="undo" text="?_menu_bar_undo" styleClass="menu-item"/>
      <MenuItem fx:id="redo" text="?_menu_bar_redo" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="?_menu_bar_copy" styleClass="menu-item" disable="true"/>
      <MenuItem text="?_menu_bar_paste" styleClass="menu-item" disable="true"/>
      <MenuItem text="Duplicate" styleClass="menu-item" disable="true"/>
      <MenuItem fx:id="selectAll" text="?_menu_bar_select_all" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem fx:id="delete" text="?_menu_bar_delete" styleClass="menu-item"/>
    </items>
  </Menu>
  <Menu text="?_menu_bar_view">
    <items>
      <MenuItem fx:id="zoomIn" text="?_menu_bar_zoom_in" styleClass="menu-item"/>
      <MenuItem fx:id="zoomOut" text="?_menu_bar_zoom_out" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem fx:id="resetCamera" text="?_menu_bar_reset_camera_view" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="Turn perspective off" styleClass="menu-item" disable="true"/>
    </items>
  </Menu>
  <Menu text="?_menu_bar_help">
    <items>
      <MenuItem fx:id="about" text="?_menu_bar_about" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="?_menu_bar_getting_started" styleClass="menu-item" disable="true"/>
    </items>
  </Menu>

  <stylesheets>
    <URL value="@/css/menu_bar.css" />
    <URL value="@/css/master.css" />
  </stylesheets>
</MenuBar>