<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import java.net.URL?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.ysoft.dctrl.ui.controller.MenuBarController" useSystemMenuBar="true">
  <Menu text="?_menu_bar_file">
    <items>
      <MenuItem text="?_menu_bar_new_project" styleClass="menu-item"/>
      <MenuItem fx:id="add" text="?_menu_bar_open_file" styleClass="menu-item"/>
      <MenuItem text="Open recent" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="Save" styleClass="menu-item"/>
      <MenuItem text="Save as…" styleClass="menu-item"/>
      <MenuItem fx:id="exportAs" text="Export as…" styleClass="menu-item" disable="true"/>
      <SeparatorMenuItem />
      <MenuItem fx:id="settings" text="Settings" styleClass="menu-item" />
      <SeparatorMenuItem />
      <MenuItem text="Quit" styleClass="menu-item"/>
    </items>
  </Menu>
  <Menu text="?_menu_bar_edit">
    <items>
      <MenuItem text="?_menu_bar_undo" styleClass="menu-item"/>
      <MenuItem text="?_menu_bar_redo" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="?_menu_bar_copy" styleClass="menu-item"/>
      <MenuItem text="?_menu_bar_paste" styleClass="menu-item"/>
      <MenuItem text="Duplicate" styleClass="menu-item" />
      <MenuItem text="?_menu_bar_select_all" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="?_menu_bar_delete" styleClass="menu-item"/>
    </items>
  </Menu>
  <Menu text="?_menu_bar_view">
    <items>
      <MenuItem text="?_menu_bar_zoom_in" styleClass="menu-item"/>
      <MenuItem text="?_menu_bar_zoom_out" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="?_menu_bar_reset_camera_view" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="Turn perspective off" styleClass="menu-item"/>
    </items>
  </Menu>
  <Menu text="?_menu_bar_help">
    <items>
      <MenuItem text="About" styleClass="menu-item"/>
      <SeparatorMenuItem />
      <MenuItem text="?_menu_bar_getting_started" styleClass="menu-item"/>
    </items>
  </Menu>

  <stylesheets>
    <URL value="@/css/menu_bar.css" />
    <URL value="@/css/master.css" />
  </stylesheets>
</MenuBar>