<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>

<?import com.ysoft.dctrl.ui.control.NumberField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<VBox  xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.ysoft.dctrl.ui.controller.MovePanelController" StackPane.alignment="TOP_LEFT" styleClass="panel, edit-panel, move-panel">
  <Region managed="false" styleClass="arrow-ear" />
  <HBox styleClass="edit-panel-group">
    <Label text="X" labelFor="$x" mnemonicParsing="true" />
    <NumberField fx:id="x" mouseDragScale="0.5" styleClass="value-field" />
  </HBox>
  <HBox styleClass="edit-panel-group">
    <Label text="Y" labelFor="$y" mnemonicParsing="true" />
    <NumberField fx:id="y" mouseDragScale="0.5" styleClass="value-field" />
  </HBox>
  <HBox styleClass="edit-panel-group" visible="false" managed="false">
    <Label text="Z" labelFor="$z" mnemonicParsing="true" />
    <NumberField fx:id="z" styleClass="value-field" />
  </HBox>

  <stylesheets>
    <URL value="@/css/edit_panel.css" />
    <URL value="@/css/master.css" />
  </stylesheets>
</VBox>


