<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.ysoft.dctrl.ui.controller.NoModelPanelController" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
  <VBox styleClass="no-model-panel" StackPane.alignment="CENTER">
    <Text styleClass="no-model-panel-text, no-model-panel-text-bold" text="?_no_model_panel_header" >
      <VBox.margin><Insets><top>117</top></Insets></VBox.margin>
    </Text>
    <Text styleClass="no-model-panel-text" text="?_no_model_panel_text" />

    <Button fx:id="browse" text="?_no_model_panel_browse" styleClass="blue" >
      <VBox.margin><Insets><top>40</top></Insets></VBox.margin>
    </Button>
  </VBox>

  <stylesheets>
    <URL value="@/css/no_model_panel.css" />
    <URL value="@/css/master.css" />
  </stylesheets>
</StackPane>