<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<?import com.ysoft.dctrl.ui.control.NumberField?>

<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.ysoft.dctrl.ui.controller.RotationPanelController" StackPane.alignment="TOP_LEFT" styleClass="panel, edit-panel, rotation-panel">
  <HBox styleClass="edit-panel-group">
    <Label text="X" labelFor="$x" mnemonicParsing="true" />
    <HBox styleClass="rotation-field">
      <Button fx:id="counterX" styleClass="rotate, rotate-counter" />
      <NumberField fx:id="x" value="90" styleClass="rotate-value"  mouseDragSensitivity="0.3" unit="°"/>
      <Button fx:id="clockX" styleClass="rotate, rotate-clock" />
    </HBox>
  </HBox>
  <HBox styleClass="edit-panel-group">
    <Label text="Y" labelFor="$y" mnemonicParsing="true" />
    <HBox styleClass="rotation-field">
      <Button fx:id="counterY" styleClass="rotate, rotate-counter" />
      <NumberField fx:id="y" value="90" styleClass="rotate-value"  mouseDragSensitivity="0.3" unit="°"/>
      <Button fx:id="clockY" styleClass="rotate, rotate-clock" />
    </HBox>
  </HBox>
  <HBox styleClass="edit-panel-group">
    <Label text="Z" labelFor="$z" mnemonicParsing="true" />
    <HBox styleClass="rotation-field">
      <Button fx:id="counterZ" styleClass="rotate, rotate-counter" />
      <NumberField fx:id="z" value="90" styleClass="rotate-value"  mouseDragSensitivity="0.3" unit="°"/>
      <Button fx:id="clockZ" styleClass="rotate, rotate-clock" />
    </HBox>
  </HBox>
  <HBox styleClass="edit-panel-group, scaleMax" HBox.Hgrow="ALWAYS">
    <Button fx:id="reset" styleClass="transparent" text="?_edit_panel_reset" HBox.Hgrow="ALWAYS" />
  </HBox>

  <stylesheets>
    <URL value="@/css/edit_panel.css" />
    <URL value="@/css/master.css" />
  </stylesheets>
</VBox>


