<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="com.ysoft.dctrl.ui.controller.ScalePanelController" StackPane.alignment="TOP_CENTER" styleClass="scale-panel">
  <Label text="?_scale_panel_label" />
  <HBox>
    <Label text="X" labelFor="$x" mnemonicParsing="true" />
    <TextField fx:id="x" styleClass="edit-panel-input" />
    <Label text="Y" labelFor="$y" mnemonicParsing="true" />
    <TextField fx:id="y" styleClass="edit-panel-input" />
    <Label text="Z" labelFor="$z" mnemonicParsing="true" />
    <TextField fx:id="z" styleClass="edit-panel-input" />
  </HBox>

  <stylesheets>
    <URL value="@/css/scale_panel.css" />
    <URL value="@/css/master.css" />
  </stylesheets>
</VBox>

