<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?import java.net.URL?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>

<?import com.ysoft.dctrl.ui.controller.controlMenu.Picker?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.TextInput?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.CheckBoxLabelled?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.SliderDiscrete?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.SubHeader?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.ButtonIncrement?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.ToggleButtonGroup?>

<?import com.ysoft.dctrl.ui.controller.controlMenu.ScrollBox?>
<AnchorPane fx:id="anchorPane" fx:controller="com.ysoft.dctrl.ui.controller.SlicerPanelController" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu">

  <HBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"  AnchorPane.rightAnchor="0" styleClass="control-menu-section-header" alignment="CENTER_LEFT">
      <ImageView  >
        <image>
          <Image url="@/img/control_menu/settings-full.png"></Image>
        </image>
      </ImageView>

      <Label text="PRINT SETTINGS" styleClass="control-menu-section-header-text"></Label>
      <Label text=" - Edited" fx:id="editedLabel" styleClass="control-menu-section-header-addtext" visible="false"></Label>
      <Region HBox.hgrow="ALWAYS"></Region>
      <ImageView fx:id="saveProfile"  fitHeight="14" fitWidth="14" visible="false" >
        <image>
          <Image url="@/img/control_menu/save.png"></Image>
        </image>
      </ImageView>
  </HBox>

  <ScrollBox fx:id="scrollBox" styleClass="scrollBox" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <content>
      <VBox fx:id="panelControlsContainer" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <Picker label="Print profile" boundParamID="test" fx:id="profilePicker" />
        <TextInput fx:id="printJobNameInput" label="Print job name" textPlaceHolder="Type this print job's name" />
        <Picker label="Initial platform" boundParamID="test" fx:id="raftStructurePicker" />
        <CheckBoxLabelled fx:id="supportsCheckBox" text="Print Supports" label="Model supports" />

        <VBox fx:id="advSettingsBox" visible="false" managed="false">
          <SubHeader text="LAYERS" />
          <ToggleButtonGroup fx:id="layerHeightToggle" label="Layer height" decimals="2" unit="mm"></ToggleButtonGroup>
          <ButtonIncrement fx:id="roofThicknessIncrement" label="Roof thickness" increment="1" max="10" min="0" unit="mm"/>
          <ButtonIncrement fx:id="bottomThicknessIncrement" label="Bottom thickness" increment="1" max="10" min="0" unit="mm"/>
          <SliderDiscrete fx:id="printSpeedSolidSlider" label="Print speed - Solid layers"
                          min="0.0" max="90.00" step="5" unit="mm/s" decimals="0"/>

          <SubHeader text="SHELL" />
          <ButtonIncrement fx:id="shellThicknessIncrement" label="Shell thickness" increment="1" max="10" min="0" unit="mm"/>
          <SliderDiscrete fx:id="printSpeedShellSlider" label="Print speed - Shell"
                          min="10.0" max="90.00" step="5" unit="mm/s" decimals="0"/>

          <SubHeader text="INFILL" />
          <Picker fx:id="infillPatternPicker"  label="Infill internal pattern" />
          <SliderDiscrete fx:id="infillDensitySlider" label="Infill density" unit="\%"
                          min="0.0" max="100.0" decimals="0"/>

          <SubHeader text="SUPPORTS" />
          <SliderDiscrete fx:id="supportDensitySlider" label="Support density"
                          min="5.0" max="50.0" step="1" unit="\%" decimals="0"/>
          <Picker fx:id="supportPatternPicker"  label="Support internal pattern" />
          <SliderDiscrete fx:id="supportAngleSlider" label="Support starting angle"
                          min="0.0" max="90.0" step="1" unit="°" decimals="0"/>
        </VBox>

        <Label fx:id="advSettingsToggle" AnchorPane.leftAnchor="20" styleClass="control-advSettingsToggle" text="Show advanced settings..." />

        <Region prefHeight="30" />
        <ProgressBar fx:id="progress"  styleClass="control-progress" translateX="20" visible="false" />
      </VBox>

    </content>
  </ScrollBox>


  <HBox styleClass="control-menu-footer-container" alignment="CENTER" AnchorPane.bottomAnchor="10"  AnchorPane.leftAnchor="10"  AnchorPane.rightAnchor="10">
    <Button fx:id="sliceButton" styleClass="blue,control-button" disable="true" text="PREPARE FOR PRINT" />
  </HBox>

  <stylesheets>
    <URL value="@/css/master.css" />
    <URL value="@/css/control_menu.css" />
  </stylesheets>
</AnchorPane>