<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?import java.net.URL?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>

<?import com.ysoft.dctrl.ui.controller.controlMenu.Picker?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.TextInput?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.CheckBoxLabelled?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.SliderDiscrete?>
<?import com.ysoft.dctrl.ui.controller.controlMenu.SliderContinuous?>

<AnchorPane fx:id="anchorPane" fx:controller="com.ysoft.dctrl.ui.controller.SlicerPanelController" xmlns:fx="http://javafx.com/fxml" styleClass="control-menu">

  <HBox spacing="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"  AnchorPane.rightAnchor="0" minHeight="50" styleClass="control-menu-section-header" alignment="CENTER_LEFT">
    <children>
      <Region prefWidth="14"></Region>
      <ImageView  fitHeight="32" fitWidth="32" >
        <image>
          <Image url="@/img/control_menu/print_settings-full.png"></Image>
        </image>
      </ImageView>

      <Label text="Print settings" styleClass="control-menu-section-header-text"></Label>
      <Region prefWidth="115"></Region>

      <ImageView fx:id="saveProfile"  fitHeight="14" fitWidth="14" visible="false" AnchorPane.rightAnchor="5" >
        <image>
          <Image url="@/img/control_menu/save-mock.png"></Image>
        </image>
      </ImageView>
      <!--<Button fx:id="add" styleClass="add-control-button" text="." visible="true" AnchorPane.rightAnchor="0"/>-->
    </children>
  </HBox>

  <ScrollPane styleClass="control-menu-scrollBar" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <content>
      <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">


        <Picker label="Print profile" boundParamID="test" fx:id="profilePicker" ></Picker>
        <TextInput fx:id="printJobNameInput" label="Print job name" textPlaceHolder="Type this print job's name"></TextInput>
        <Picker label="Initial platform" boundParamID="test" fx:id="raftStructurePicker" ></Picker>
        <CheckBoxLabelled fx:id="supportsCheckBox" text="Print Supports" label="Model supports"></CheckBoxLabelled>

        <VBox fx:id="advSettingsBox" visible="false" managed="false">
          <SliderDiscrete fx:id="layerHeightSlider" label="Layer height (mm)" min="0.0" max="0.15" step="0.05"></SliderDiscrete>
          <SliderDiscrete fx:id="roofThicknessSlider" label="Top solid layers" min="0.0" max="20.0" step="1" value="9"></SliderDiscrete>
          <SliderDiscrete fx:id="bottomThicknessSlider" label="Bottom solid layers" min="0.0" max="20.0" step="1" value="9"></SliderDiscrete>

          <SliderContinuous fx:id="printSpeedSolidSlider" label="Print speed - Solid layers (%)" min="0.0" max="90.00" step="5"></SliderContinuous>
          <SliderDiscrete fx:id="shellThicknessSlider" label="Shell thickness (mm)" min="0.4" max="4.0" step="0.4"></SliderDiscrete>
          <SliderContinuous fx:id="printSpeedShellSlider" label="Print speed - Shell" min="10.0" max="90.00" step="5"></SliderContinuous>

          <Picker fx:id="infillPatternPicker"  label="Infill internal pattern" boundParamID="test" ></Picker>
          <SliderContinuous fx:id="infillDensitySlider" label="Infill density (%)" min="0.0" max="100.0"></SliderContinuous>
          <SliderContinuous fx:id="supportDensitySlider" label="Support density (%)" min="5.0" max="50.0" step="1"></SliderContinuous>

          <Picker fx:id="supportPatternPicker"  label="Support internal pattern" boundParamID="test" ></Picker>
          <SliderContinuous fx:id="supportAngleSlider" label="Support starting angle" min="0.0" max="90.0" step="1"></SliderContinuous>
        </VBox>

        <Label fx:id="advSettingsToggle" AnchorPane.leftAnchor="20" styleClass="control-advSettingsToggle"  text="Show advanced settings..."></Label>

        <Region prefHeight="30"></Region>
        <ProgressBar fx:id="progress"  styleClass="control-progress" translateX="20" visible="false"></ProgressBar>
      </VBox>

    </content>
  </ScrollPane>


  <HBox alignment="CENTER" AnchorPane.bottomAnchor="10"  AnchorPane.leftAnchor="10"  AnchorPane.rightAnchor="10"  >
    <Button fx:id="slice" styleClass="control-button" text="PREPARE FOR PRINT" />
  </HBox>

  <!--Testing-->
  <Button fx:id="cancelSlice" text="Cancel Slice" styleClass="control-button" visible="false"/>
  <Button fx:id="prepareSlice" text="Prepare slice" styleClass="control-button" visible="false"/>
  <Button fx:id="loadProfile" text="Load profile" styleClass="control-button" visible="false" />
  <!--<Button fx:id="saveProfile" text="Save profile" styleClass="control-button" visible="false"/>-->


  <stylesheets>
    <URL value="@/css/control_menu.css" />
  </stylesheets>
</AnchorPane>